commit 1fd7a5cd5124493a8aa8f45db760cc9995d16540
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:55 2016 +0000

    readme

commit 9ca1d7d79bca85c0f2d2be182830d9f0f6c013eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:32 2015 +0000

    bumped changelog version

commit e52ed66c16cfc3f874a1763445332e6b5ffc3773
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:36 2015 +0000

    bumped changelog version

commit 3e5aba3ee805c045a95c7daab7f581d12ddc553a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:08 2015 +0000

    bumped changelog version

commit fdf3129a6295a93d5ee9b1762b51768257d8f803
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:44:53 2015 +0000

    lintian warning copyright fix

commit b468ce302a01d7d9dd891fd3899b47e50cf22da7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:30 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 4f65696db358923aaa724362a452ea126dd3cae7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:10:08 2015 +0000

    lintian warning copyright fix

commit f18e57f03db2b5c4e25b2233dea81213cfd9ce47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:39 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 6d14fc17b26341f3c554e1dbd13360bf98bba7f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:07 2015 +0000

    bumped changelog version

commit 5d20e7838914c338f527970872c4c9932018022c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:40 2015 +0000

    added genmkfile to Build-Depends

commit 7cab9570b225f53429f2b620b05770266e1fd5d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:55 2015 +0000

    updated makefile generic to version 1.5

commit cbfcac71e585e8ec52575e3035fab11eb56eb058
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:10 2015 +0000

    bumped changelog version

commit 312c5710a35c1eae52d69366f2108c2f13638abf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:00 2015 +0000

    updated makefile generic to version 1.4

commit 90f0f9514d4bcc1f56abc58bbc31303779f6bd5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:43 2015 +0000

    bumped changelog version

commit 9500346486d089d18df1751eac3253af1a2dc970
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:06 2015 +0000

    added changelog.upstream

commit 009abc2a7bcf250d103eff0d25d874f4b2c9de4d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:59 2015 +0000

    updated makefile generic to version 1.3

commit ecf6dbddbe1e83ac881fea57c7bb4a1b497bddf4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:00 2015 +0000

    Added creation of upstream changelog to debian/rules

commit dc4ed5832e8dbf40c2ae3d38746322f939dcbf81
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:02 2015 +0000

    bumped compat from 8 to 9

commit 8803d11265a9dc5678d4ea873d5e0cfc2b93b8be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:30 2014 +0000

    updated generic makefile

commit 441d87097876e552e6139dbe7f437466897f3d15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 29 19:27:53 2014 +0000

    whonix-(gw|ws)-kde-desktop-conf: removed kde's default network manager (NM) system tray icon, because it showed a misleading symbol (Whonix does not use NM. It uses ifupdown. NM is only installed by default to ease setting up VPNs.) Thanks to HulaHoop for the report. - https://www.whonix.org/forum/index.php/topic,532.0.html

commit def97ad996f0bda8dcfb61f20f8275e49ea019a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:34 2014 +0000

    makefile: refactoring, avoid using IFS

commit b2e195f55a8b9c5468ac582d8e1ad20ba0cfa0f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 7b8e7c953b5f1f3848d7c78b57eba334d13b027a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 7ae9f7982087a91f653b730a76f510b1db982d8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:59 2014 +0000

    readme

commit e010e0955bdab14cf9e820f90f705b096835e6e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 14 19:33:43 2014 +0000

    whonix-gw-kde-desktop-conf: no longer use custom wallpaper (mountain mist) for Whonix-Gateway. Only use wallpapers from Debian repository for security reasons. (https://github.com/Whonix/Whonix/issues/318) Will now default to KDE's default wallpaper. (Thanks to https://github.com/HulaHoopWhonix for suggesting it)

commit 018147417a2f5bd7a65c53385b30148aace40dd3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:46 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit cc76798d23923c988114297c26e0e87f1249123a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:28 2014 +0000

    Updated debian/changelog.

commit 20bda08a1071db5950b64fce2e2d6215d62ee009
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:31 2014 +0000

    Fixed changelog date.

commit 073b7cf3145aa054545f18eff583c142ba262abb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:33 2014 +0000

    bump version number

commit 6f838383c042ef8bad5a395a2da480f1f4a9f616
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:22 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 3e5000bdb3fd9484140d8df53f1f239e2113166e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:47 2014 +0000

    readme

commit 5c80881f921d479e57525b6ad72c84f9e640ad3e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:30 2014 +0000

    packaging

commit d4d067b92fc83363f102808accbe80d3222162d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:16 2014 +0000

    packaging

commit 5e5ab2f8f8a7cf5d71e99f5b09854cfceb3d5d8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:41 2014 +0000

    packaging

commit e49542bcabbc89139f73869645aa858f3c49ff48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:09 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 2d780b2ff46c6372445c19d62cac900d4edb3535
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 15:33:40 2014 +0000

    fixed lintian warnings

commit b33e4b34fd67f36c8094878db91959f531087ff2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:04 2014 +0000

    packaging

commit dddba4c8fb1afbc0f265bd7966f460a37fee7896
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:21 2014 +0000

    packaging

commit d9a727a09d77553f95c613ab3ecc52e30cc6910c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit ba0a4412f4fee983f8f58c629bc0f52106ad96cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 9485e45a6d263ed2ba5e21654b6c7d488cb4a2dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:49:52 2014 +0000

    fix formatting

commit 7d1e12b852104fdcd7311cc3c560545eee15d1e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 04:19:51 2014 +0000

    packaging

commit 5f4f818d9d44da1ea63bf0332cb19de596e80d71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:40 2014 +0000

    readme

commit 824ee764cf012d431c6260b3bbc3ed59468fedea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:56 2014 +0000

    readme

commit d06263d029f8d33d426424dbf015eb6b55460ab1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:01 2014 +0000

    initial import from https://github.com/Whonix/Whonix
